@font-face {
	font-family: 'Intro';
	font-style: normal;
	font-weight: 900;
	src: url('/dist/fonts/Intro-Black.woff') format('woff');
}

@font-face {
	font-family: 'Proxima-Nova';
	font-style: normal;
	font-weight: normal;
	src: url('/dist/fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Proxima-Nova';
	font-style: normal;
	font-weight: 600;
	src: url('/dist/fonts/ProximaNova-Semibold.woff') format('woff');
}

@font-face {
	font-family: 'Proxima-Nova';
	font-style: normal;
	font-weight: 700;
	src: url('/dist/fonts/ProximaNova-Bold.woff') format('woff');
}

