.grid {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;

    &--align-bottom {
        align-items: flex-end;
    }

    &--stretch {
        align-items: stretch;
    }

    &--align-center {
        align-items: center;
    }

    &--justify-center {
        justify-content: center;
    }

    .col {
        margin-left: 15px;
        margin-right: 15px;
    }
    & > .col-1 {
        width: calc(~'100%/12*1');
    }
    & > .col-2 {
        width: calc(~'(100%/12*2) - 30px');
        margin-left: 15px;
        margin-right: 15px;
    }
    & > .col-2_5 {
        width: calc(~'(100%/5) - 30px');
    }
    & > .col-3 {
        width: calc(~'(100%/12 * 3) - 30px');
        margin-left: 15px;
        margin-right: 15px;

        .responsive(@max-width-tablet, {
            width: calc(~'(100%/12 * 6) - 30px');
        });
        .responsive(@max-width-middle-screen, {
            width: calc(~'100% - 30px');
        });
    }
    & > .col-4 {
        width: calc(~'(100%/12 * 4 ) - 30px');
        margin-left: 15px;
        margin-right: 15px;

        .responsive(@max-width-tablet, {
            width: calc(~'100% - 30px');
        });
    }
    & > .col-5 {
        width: calc(~'(100%/12 * 5 ) - 30px');
        margin-left: 15px;
        margin-right: 15px;
    }
    & > .col-6 {
        width: calc(~'(100%/12 * 6 ) - 30px');

        .responsive(@breakpoint-800, {
            width: calc(~'100% - 30px');
        });
    }
    & > .col-7 {
        width: calc(~'(100%/12 * 7 ) - 30px');
        margin-left: 15px;
        margin-right: 15px;
    }
    & > .col-8 {
        width: calc(~'(100%/12 * 8) - 30px');
    }
    & > .col-9 {
        width: calc(~'(100%/12 * 9 ) - 30px');
    }
    & > .col-10 {
        width: calc(~'(100%/12 * 10) - 30px');
    }
    & > .col-11 {
        width: calc(~'(100%/12 * 11 ) - 30px');
    }
    & > .col-12 {
        width: 100%;
    }
}

.slider-grid {

    &>.col-6 {

        .responsive(@breakpoint-900-max, {
            width: 100%;
        });
    }
}

.structure-grid {

    .responsive-min(@breakpoint-1250, {
        justify-content: flex-end;
    });

    & > .col-2_5 {
        margin-bottom: 30px;

        .responsive(@breakpoint-1250, {
            width: calc(~'(100%/12 * 4) - 30px');
        });

        &:last-child {
            display: flex;
            align-items: center;

            &>.structure-card {
                width: 100%;
            }
        }

        .responsive(@breakpoint-1250, {
            width: calc(~'(100%/12 * 4) - 30px');
        });
        .responsive(@max-width-tablet, {
            width: calc(~'(100%/12 * 6) - 30px');
        });
        .responsive(@max-width-middle-screen, {
            width: calc(~'100% - 30px');
        });
    }
}

.actual-grid {

    & > .col-4 {
        margin-bottom: 30px;

        .responsive(@max-width-tablet, {
            width: calc(~'(100%/12 * 6) - 30px');
        });
        .responsive(@max-width-middle-screen, {
            width: calc(~'100% - 30px');
        });
    }
}

.news-grid {

    & > .col-3 {

        .responsive(@max-width-tablet, {
            width: calc(~'(100%/12 * 6) - 30px');
        });
        .responsive(@max-width-middle-screen, {
            width: calc(~'100% - 30px');
        });
    }
}

.social-grid {

    & > .col-4 {

        .responsive(@max-width-tablet, {
            width: calc(~'(100%/12 * 4 ) - 30px');
        });

        .responsive(@max-width-middle-screen, {
            width: calc(~'100% - 30px');
        });
    }
}

.footer-grid {
    margin-bottom: 80px;

    .responsive(@breakpoint-1200, {

        & > .col-3,
        & > .col-6 {
            width: calc(~'(100%/12 * 12) - 30px');
        }
    });
}

.mission-grid {

    .responsive(@max-width-tablet, {

        & > .col-5,
        & > .col-7 {
            width: 100%;
        }

        & > .col-5 {
            margin-bottom: 30px;
        }
    });
}

.activity-info-grid {

    .responsive(@max-width-tablet, {

        & > .col-5,
        & > .col-7 {
            width: 100%;
        }
    });
}